upstream leetcode {
    server localhost:10004;
}
server {
    listen 80;
    server_name  leetcode.bestlyg.com;
    location / {
        rewrite ^(.*) https://$server_name$1 permanent;
    }
    # location ~ \.(gif|jpg|png)$ {
    #     root /static;
    #     index index.html index.htm;
    # }
    # location / {
    #     root   /var/www/html;
    #     index  index.html index.htm;
    # }
}
server {
    listen 443 ssl;
    server_name leetcode.bestlyg.com;
    root html;
    index index.html index.htm;
    ssl_certificate   cert/leetcode.crt;
    ssl_certificate_key  cert/leetcode.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        # root /var/www/html;
        index index.html index.htm;
        proxy_pass  http://leetcode;
    }
}
