server {
    listen       80;
    server_name  localhost;
    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
    location ~ \.(gif|jpg|png)$ {
        root /static;
        index index.html index.htm;
    }
    # location = / {
    #     rewrite ^(.*) https://$server_name$1 permanent;
    # }
}
server {
    listen 443;
    server_name leetcode.bestlyg.com;
    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   conf.d/cert/leetcode.bestlyg.com_bundle.crt;
    ssl_certificate_key  conf.d/cert/leetcode.bestlyg.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        root /var/www/html;
        index index.html index.htm;
    }
}